<div class="page-content">
 <div class="row row-default vertical-align justify-content-center  ">

   <div class="col-12">
     <h1 style="margin-top:0">Inhalte bearbeiten</h1>
   </div>

  <div style="margin-bottom: 16px;" class="col-12">
   <a href="?p=documentlist" class="btn btn-primary btn-lg" role="button">Leporellos und Dokumente</a>
 </div>

 <div style="margin-bottom: 16px;" class="col-12">
 <a href="?p=news" class="btn btn-primary btn-lg" role="button">Blogeinträge</a>
</div>

<div style="margin-bottom: 16px;" class="col-12">
<a href="?p=motivation_editor" class="btn btn-primary btn-lg" role="button">Motivationen</a>
</div>


<div style="margin-bottom: 16px;" class="col-12">
<a href="?p=tag_editor" class="btn btn-primary btn-lg" role="button">Tags</a>
</div>

<div style="margin-bottom: 16px;" class="col-12">
<a href="https://didb.disqus.com/admin/" class="btn btn-primary btn-lg" role="button">Disqus</a>
</div>


 </div>



 <div class="row row-default vertical-align justify-content-center" style="background:white;" >

   <div class="col-12">
     <h1 style="margin-top:0">Benutzer</h1>
   </div>
   <p style="margin-bottom:8px;">Angemeldet als Admin</p>
   <div class="col-12">
    <a href="?action=logout" class="btn btn-primary btn-lg" role="button">ausloggen</a>
 </div>


 </div>





</div>
