<style>

ul{
  list-style: none;
}
h2{
  margin-bottom: 4px!important;
  font-size: 22px!important;
  font-weight: bold;
}

</style>
<div class="page-content">

  <div id="about" class="row row-default justify-content-center" style="background:white;padding:64px;">

     <div class="col-lg-8 col-lg-offset-2">

       <h1 style="margin-top:0">Impressum</h1>
<p>Impressum dieser Website erstellt über den Generator der Deutschen Anwaltshotline AG
Angaben gem. § 5 TMG</p>
<h2>Betreiber und Kontakt:</h2>
<p>Lucia Forcioli Conti
Straße des 17. Juni 135
10623 Berlin
E-Mail-Adresse: luciaforcioli@mailbox.tu-berlin.de</p>
<h2>Bilder und Grafiken:</h2>
<p>Angaben der Quelle für verwendetes Bilder- und Grafikmaterial:</p>
  <ul>
<li>Lucia Forcioli Conti</li>
<li>Pixel perfect from www.flaticon.com</li>
<li>Alfredo Hernandez from www.flaticon.com</li>
<li>Dave Gandy from www.flaticon.com</li>
<li>mynamepong from www.flaticon.com</li>
<li>Nevit Dilmen from commons.wikimedia.org</li>

</ul>
<p>
Alle Arbeitsblätter/Dokumente auf dieser Website, die Bilder beinhalten wo Personen erkennbar sind, stehen, sofern nicht anders angegeben, unter der „Creative Commons Namensnennung - Nicht kommerziell - Keine Bearbeitungen 4.0 International Lizenz.“
Diese Lizenz erlaubt lediglich Download und Weiterverteilung des Werkes unter Nennung des Namens Deutschkurs in der Box oder Lucia Forcioli Conti, jedoch keinerlei Bearbeitung oder kommerzielle Nutzung.
Alle Arbeitsblätter/Dokumente auf dieser Website, die keine Bilder beinhalten wo Personen erkennbar sind, stehen, sofern nicht anders angegeben, unter der „Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International“
Diese Lizenz erlaubt es anderen, das Werk vom Projekt Deutschkurs in der Box zu verbreiten, zu remixen, zu verbessern und darauf aufzubauen, allerdings nur nicht-kommerziell und solange wir als Urheber des Originals genannt werden und die auf unserm Werk basierenden neuen Werke unter denselben Bedingungen veröffentlicht werden.
</p>

<p>Online-Streitbeilegung gemäß Art. 14 Abs. 1 ODR-VO
Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit, die Sie unter http://ec.europa.eu/consumers/odr/ finden.</p>













    </div>
  </div>

<div id="about" class="row row-default justify-content-center" style="background:rgb(249, 249, 249);padding:64px;">

   <div class="col-lg-8 col-lg-offset-2">
  <h1 style="margin-left:0;margin-right:0;margin-top:8px;margin-bottom:32px;">Genutzte Bilder</h1>

  <img style="background:#65c93b; padding:8px;border-radius: 8px;width:32px;" src="img/printer.svg"><br>
  Icon made by <a href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> from <a href="www.flaticon.com">www.flaticon.com</a>

  <br><br>
  <img style="background:#65c93b; padding:8px;border-radius: 8px;width:32px;" src="img/delete.svg"><br>
  Icon made by <a href="https://www.flaticon.com/authors/Alfredo-Hernandez">Alfredo Hernandez</a> from <a href="www.flaticon.com">www.flaticon.com</a>


  <br><br>
  <img style="background:#65c93b; padding:8px;border-radius: 8px;width:32px;" src="img/left.png"><br>
  Icon made by <a href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> from <a href="www.flaticon.com">www.flaticon.com</a>

  <br><br>
  <img style="background:#65c93b; padding:8px;border-radius: 8px;width:32px;" src="img/girl.svg"><br>
  Icon made by <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a href="www.flaticon.com">www.flaticon.com</a>

  <br><br>
  <img style="background:#65c93b; padding:8px;border-radius: 8px;width:32px;" src="img/search.svg"><br>
  Icon made by <a href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> from <a href="www.flaticon.com">www.flaticon.com</a>


  <br><br>
  <img style=" background:#65c93b; padding:8px;border-radius: 8px;width:32px;" src="img/loading.gif"><br>
  Image made by <a href="https://commons.wikimedia.org/wiki/File:Lightness_rotate_36f_cw.gif">Nevit Dilmen</a> from <a href="https://commons.wikimedia.org/">commons.wikimedia.org</a>








  </div>
</div>

</div>
